{
  "name": "unraid-companion-ws-server",
  "version": "0.1.0",
  "description": "WebSocket stats server for Unraid Companion, to run on the Unraid host via Docker.",
  "type": "module",
  "main": "server.mjs",
  "scripts": {
    "start": "node server.mjs"
  },
  "dependencies": {
    "ws": "^8.16.0"
  }
}


